[33mcommit 74caf13922f6467962891141c508862381e6fc37[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Oscar Munoz Ramirez <1083870123@u.icesi.edu.co>
Date:   Fri Nov 3 13:16:07 2023 -0500

    fixed file

[33mcommit 1e59bb8fdf5280dede6986b59e3c2568b828a0ce[m
Author: Pablo Andres Guzman Alarcon <123975198+Pableis05@users.noreply.github.com>
Date:   Tue Oct 31 09:18:08 2023 -0500

    Update README.md

[33mcommit 40d43ea7f082fc8768fbbe48afa415ed57be5db9[m
Author: diegopolancolozano <118563766+diegopolancolozano@users.noreply.github.com>
Date:   Mon Oct 30 16:26:25 2023 -0500

    Update README.md

[33mcommit c9398de591d16909d7a75b03aff8fa25966b0e0d[m
Author: Oscar Munoz Ramirez <1083870123@u.icesi.edu.co>
Date:   Mon Oct 30 14:33:25 2023 -0500

    first commit
